spring.application.name=goldengains
spring.main.allow-circular-references=true

# Configuração do servidor
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

# Database - Configuração correta para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/goldengains
spring.datasource.username=goldengains
spring.datasource.password=goldengains
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.goldengains=DEBUG

#secret token
api.security.token.secret=xP5LxLGX?ky6